{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "electricity-price",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "electricity-prices",
      "database_id": "a5ae14cb-1130-4d88-9d8c-ed2e6e0d8439"
    }
  ],
  // Sync prices every 4 hours: 02:00, 06:00, 10:00, 14:00, 18:00, 22:00 UTC
  // 14:00 UTC = 16:00 EET (catches new prices published after 13:00 EET)
  // 02:00 UTC = 04:00 EET (overnight recovery sync)
  "triggers": {
    "crons": [
      "0 2,6,10,14,18,22 * * *"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}